TY  - CONF
TI  - Robust sound source localization using a microphone array on a mobile robot
T2  - Proceedings 2003 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2003) (Cat. No.03CH37453)
SP  - 1228
EP  - 1233 vol.2
AU  - J. . -M. Valin
AU  - F. Michaud
AU  - J. Rouat
AU  - D. Letourneau
PY  - 2003
DO  - 10.1109/IROS.2003.1248813
JO  - Proceedings 2003 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2003) (Cat. No.03CH37453)
IS  - 
SN  - 
VO  - 2
VL  - 2
JA  - Proceedings 2003 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2003) (Cat. No.03CH37453)
Y1  - 27-31 Oct. 2003
ER  - 

