@Article{RASCON2017184,
  author   = {Caleb Rascon and Ivan Meza},
  journal  = {Robotics and Autonomous Systems},
  title    = {Localization of sound sources in robotics: A review},
  year     = {2017},
  issn     = {0921-8890},
  pages    = {184-210},
  volume   = {96},
  abstract = {Sound source localization (SSL) in a robotic platform has been essential in the overall scheme of robot audition. It allows a robot to locate a sound source by sound alone. It has an important impact on other robot audition modules, such as source separation, and it enriches human–robot interaction by complementing the robot’s perceptual capabilities. The main objective of this review is to thoroughly map the current state of the SSL field for the reader and provide a starting point to SSL in robotics. To this effect, we present: the evolution and historical context of SSL in robotics; an extensive review and classification of SSL techniques and popular tracking methodologies; different facets of SSL as well as its state-of-the-art; evaluation methodologies used for SSL; and a set of challenges and research motivations.},
  doi      = {https://doi.org/10.1016/j.robot.2017.07.011},
  keywords = {Robot audition, Sound source localization, Direction-of-arrival, Distance estimation, Tracking},
  url      = {https://www.sciencedirect.com/science/article/pii/S0921889016304742},
}

@Article{Argentieri2015,
  author   = {S. Argentieri and P. Danès and P. Souères},
  journal  = {Computer Speech Language},
  title    = {A survey on sound source localization in robotics: From binaural to array processing methods},
  year     = {2015},
  issn     = {0885-2308},
  number   = {1},
  pages    = {87-112},
  volume   = {34},
  abstract = {This paper attempts to provide a state-of-the-art of sound source localization in robotics. Noticeably, this context raises original constraints—e.g. embeddability, real time, broadband environments, noise and reverberation—which are seldom simultaneously taken into account in acoustics or signal processing. A comprehensive review is proposed of recent robotics achievements, be they binaural or rooted in array processing techniques. The connections are highlighted with the underlying theory as well as with elements of physiology and neurology of human hearing.},
  doi      = {https://doi.org/10.1016/j.csl.2015.03.003},
  keywords = {Robot audition, Source localization, Binaural audition, Array processing},
  url      = {https://www.sciencedirect.com/science/article/pii/S0885230815000236},
}

@Comment{jabref-meta: databaseType:bibtex;}
