This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: progress_report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ./zotero.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            682 strings with 11246 characters,
and the built_in function-call counts, 14502 in all, are:
= -- 1484
> -- 601
< -- 22
+ -- 241
- -- 202
* -- 1026
:= -- 2162
add.period$ -- 111
call.type$ -- 32
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 586
empty$ -- 1138
format.name$ -- 202
if$ -- 3171
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 178
num.names$ -- 64
pop$ -- 206
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 1170
swap$ -- 236
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 141
width$ -- 34
write$ -- 387
