This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: progress_report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ./zotero.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            658 strings with 10108 characters,
and the built_in function-call counts, 11842 in all, are:
= -- 1214
> -- 486
< -- 17
+ -- 195
- -- 162
* -- 849
:= -- 1784
add.period$ -- 91
call.type$ -- 27
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 469
empty$ -- 930
format.name$ -- 162
if$ -- 2571
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 148
num.names$ -- 54
pop$ -- 161
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 976
swap$ -- 179
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 116
width$ -- 29
write$ -- 322
