\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}\protected@file@percent }
\citation{argentieri_survey_2015}
\citation{sakavicius_multiple_2022}
\citation{argentieri_survey_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature-Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.2.1.1}\protected@file@percent }
\citation{rascon_localization_2017}
\citation{argentieri_survey_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Time-Difference of Arrival}{4}{subsection.2.1.2}\protected@file@percent }
\citation{valin_robust_2003}
\citation{argentieri_survey_2015}
\citation{rascon_localization_2017}
\citation{argentieri_survey_2015}
\citation{valin_robust_2003}
\citation{valin_robust_2003}
\citation{valin_robust_2003}
\citation{valin_robust_2003}
\citation{valin_robust_2003}
\@writefile{toc}{\contentsline {subsubsection}{Literature Examples}{6}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The microphone array on top of the mobile robot in \cite  {valin_robust_2003}\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:valin_2003_robot}{{2.1}{6}{The microphone array on top of the mobile robot in \cite {valin_robust_2003}\relax }{figure.caption.2}{}}
\citation{hu_estimation_2009}
\citation{hu_estimation_2009}
\citation{hu_estimation_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The mean angular error as a function of the distance between the source and the array in \cite  {valin_robust_2003}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:valin_2003_plot}{{2.2}{7}{The mean angular error as a function of the distance between the source and the array in \cite {valin_robust_2003}\relax }{figure.caption.3}{}}
\citation{chen_sound_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The microphone array in \cite  {hu_estimation_2009}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hu_2009_plot}{{2.3}{8}{The microphone array in \cite {hu_estimation_2009}\relax }{figure.caption.4}{}}
\citation{chen_sound_2019}
\citation{chen_sound_2019}
\citation{chen_sound_2019}
\citation{chen_sound_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The microphone array in \cite  {chen_sound_2019}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chen_2019_array}{{2.4}{9}{The microphone array in \cite {chen_sound_2019}\relax }{figure.caption.5}{}}
\citation{bechler_system_2004}
\citation{kim_robust_2008}
\citation{manamperi_drone_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The error in distance as a function of distance for different SNRs in \cite  {chen_sound_2019}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chen_2019_distance_SNR}{{2.5}{10}{The error in distance as a function of distance for different SNRs in \cite {chen_sound_2019}\relax }{figure.caption.6}{}}
\citation{manamperi_drone_2022}
\citation{manamperi_drone_2022}
\citation{manamperi_drone_2022}
\citation{manamperi_drone_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The microphone array on the drone (a) and each pair (b) in \cite  {manamperi_drone_2022}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:manamperi_2022_array}{{2.6}{11}{The microphone array on the drone (a) and each pair (b) in \cite {manamperi_drone_2022}\relax }{figure.caption.7}{}}
\citation{mahajan_3d_2001}
\citation{rascon_localization_2017}
\citation{gustafsson_source_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The energy maps for MUSIC (a), GEVD-MUSIC (b), GCC-PHAT (c), and the proposed method (d) at an SNR of -30 \si {dB} in \cite  {manamperi_drone_2022}\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:manamperi_2022_map_n30}{{2.7}{12}{The energy maps for MUSIC (a), GEVD-MUSIC (b), GCC-PHAT (c), and the proposed method (d) at an SNR of -30 \si {dB} in \cite {manamperi_drone_2022}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance}{12}{section*.9}\protected@file@percent }
\citation{brandstein_robust_1997}
\citation{valin_robust_2003}
\citation{clifford_calculating_2010}
\citation{kwon_analysis_2010}
\citation{rascon_localization_2017}
\citation{brutti_multiple_2010}
\citation{boora_tdoa-based_2020}
\@writefile{toc}{\contentsline {subsubsection}{Reverberation}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple Sources}{13}{section*.11}\protected@file@percent }
\citation{rascon_lightweight_2015}
\citation{hu_estimation_2009}
\citation{rascon_localization_2017}
\citation{argentieri_survey_2015}
\citation{argentieri_survey_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beam-forming}{14}{subsection.2.1.3}\protected@file@percent }
\citation{rascon_localization_2017}
\citation{argentieri_survey_2015}
\citation{argentieri_survey_2015}
\citation{valin_localization_2004}
\citation{valin_robust_2003}
\citation{valin_robust_2003}
\@writefile{toc}{\contentsline {subsubsection}{Literature Examples}{15}{section*.12}\protected@file@percent }
\citation{valin_robust_2003}
\citation{valin_robust_2007}
\citation{valin_robust_2003}
\citation{valin_robust_2007}
\citation{valin_robust_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The evolution of the search-grid of 2562 points used in \cite  {valin_robust_2003} and in \cite  {valin_robust_2007}\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:valin_2007_grid}{{2.8}{16}{The evolution of the search-grid of 2562 points used in \cite {valin_robust_2003} and in \cite {valin_robust_2007}\relax }{figure.caption.13}{}}
\citation{valin_robust_2007}
\citation{valin_robust_2007}
\citation{valin_robust_2007}
\citation{valin_robust_2007}
\citation{badali_evaluating_2009}
\citation{valin_robust_2003}
\citation{valin_localization_2004}
\citation{valin_robust_2007}
\citation{valin_robust_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The two different microphone arrays on the mobile robot, namely C1 on the left and C2 on the right, tested in \cite  {valin_robust_2007}\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:valin_2007_array}{{2.9}{17}{The two different microphone arrays on the mobile robot, namely C1 on the left and C2 on the right, tested in \cite {valin_robust_2007}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The estimated azimuth of two tracked sources crossing paths tested in E1 on the left and in E2 on the right in \cite  {valin_robust_2007}\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:valin_2007_track}{{2.10}{17}{The estimated azimuth of two tracked sources crossing paths tested in E1 on the left and in E2 on the right in \cite {valin_robust_2007}\relax }{figure.caption.15}{}}
\citation{badali_evaluating_2009}
\citation{badali_evaluating_2009}
\citation{badali_evaluating_2009}
\citation{badali_evaluating_2009}
\citation{salvati_power_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The microphone array tested in \cite  {badali_evaluating_2009}\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:badali_2009_array}{{2.11}{19}{The microphone array tested in \cite {badali_evaluating_2009}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The mean angular error as a function of SNR for different methods and configurations in \cite  {badali_evaluating_2009}\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:badali_2009_error_SNR}{{2.12}{19}{The mean angular error as a function of SNR for different methods and configurations in \cite {badali_evaluating_2009}\relax }{figure.caption.17}{}}
\citation{salvati_power_2019}
\citation{salvati_power_2019}
\citation{salvati_power_2019}
\citation{salvati_power_2019}
\citation{zhang_improved_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The RMS error as a function of SNR for a single source in \cite  {salvati_power_2019}\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:salvati_2019_RMSE_SNR}{{2.13}{20}{The RMS error as a function of SNR for a single source in \cite {salvati_power_2019}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The RMS error as a function of SNR for two sources in \cite  {salvati_power_2019}\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:salvati_2019_RMSE_SNR_two}{{2.14}{20}{The RMS error as a function of SNR for two sources in \cite {salvati_power_2019}\relax }{figure.caption.19}{}}
\citation{zhang_improved_2021}
\citation{zhang_improved_2021}
\citation{basiri_-board_2016}
\citation{brutti_multiple_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The energy-maps of various delay-sum-beamformers (DSB) for two sources in \cite  {zhang_improved_2021}\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:zhang_2021_maps}{{2.15}{21}{The energy-maps of various delay-sum-beamformers (DSB) for two sources in \cite {zhang_improved_2021}\relax }{figure.caption.20}{}}
\citation{basiri_-board_2016}
\citation{basiri_-board_2016}
\citation{basiri_-board_2016}
\citation{basiri_-board_2016}
\citation{tamai_three_2005}
\citation{mattos_passive_2004}
\citation{tamai_three_2005}
\citation{argentieri_experimental_2005}
\citation{argentieri_prototyping_2005}
\citation{argentieri_modal_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The two different microphone arrays tested in \cite  {basiri_-board_2016}, namely one for the active method (a) and another for the passive method (b),\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:basiri_2016_array}{{2.16}{22}{The two different microphone arrays tested in \cite {basiri_-board_2016}, namely one for the active method (a) and another for the passive method (b),\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The histogram of the angular error for the passive method in \cite  {basiri_-board_2016}\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:basiri_2016_histogram}{{2.17}{22}{The histogram of the angular error for the passive method in \cite {basiri_-board_2016}\relax }{figure.caption.22}{}}
\citation{rascon_localization_2017}
\@writefile{toc}{\contentsline {subsubsection}{Frequency and Width}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MUSIC}{23}{subsection.2.1.4}\protected@file@percent }
\citation{rascon_localization_2017}
\citation{nakamura_real-time_2012}
\citation{rascon_localization_2017}
\citation{ishi_effects_2011}
\citation{nakamura_real-time_2012}
\citation{nakamura_intelligent_2009}
\citation{nakamura_intelligent_2011}
\citation{nakamura_real-time_2012}
\citation{ishi_evaluation_2009}
\citation{brutti_multiple_2010}
\citation{basiri_-board_2016}
\@writefile{toc}{\contentsline {subsubsection}{Literature Examples}{24}{section*.24}\protected@file@percent }
\citation{ishi_evaluation_2009}
\citation{ishi_evaluation_2009}
\citation{nakamura_intelligent_2009}
\citation{nakamura_intelligent_2011}
\citation{nakamura_real-time_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The microphone array on the robot tested in \cite  {ishi_evaluation_2009}\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ishi_2009_array}{{2.18}{25}{The microphone array on the robot tested in \cite {ishi_evaluation_2009}\relax }{figure.caption.25}{}}
\citation{nakamura_real-time_2012}
\citation{nakamura_real-time_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The rate of successful localisations against SNR for SEVD, GEVD, and the proposed GSVD in \cite  {nakamura_real-time_2012}\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nakamura_2012_rate_SNR}{{2.19}{26}{The rate of successful localisations against SNR for SEVD, GEVD, and the proposed GSVD in \cite {nakamura_real-time_2012}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discussion of Literature Examples}{26}{subsection.2.1.5}\protected@file@percent }
\citation{chen_sound_2019}
\citation{bechler_system_2004}
\citation{basiri_-board_2016}
\citation{hu_estimation_2009}
\citation{valin_robust_2003}
\citation{valin_localization_2004}
\citation{manamperi_drone_2022}
\citation{bechler_system_2004}
\citation{basiri_-board_2016}
\bibstyle{plain}
\bibdata{./zotero}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{argentieri_prototyping_2005}{1}
\bibcite{argentieri_experimental_2005}{2}
\bibcite{argentieri_survey_2015}{3}
\bibcite{argentieri_modal_2006}{4}
\bibcite{badali_evaluating_2009}{5}
\bibcite{basiri_-board_2016}{6}
\bibcite{bechler_system_2004}{7}
\bibcite{boora_tdoa-based_2020}{8}
\bibcite{brandstein_robust_1997}{9}
\bibcite{brutti_multiple_2010}{10}
\bibcite{chen_sound_2019}{11}
\bibcite{clifford_calculating_2010}{12}
\bibcite{gustafsson_source_2003}{13}
\bibcite{hu_estimation_2009}{14}
\bibcite{ishi_evaluation_2009}{15}
\bibcite{ishi_effects_2011}{16}
\bibcite{kim_robust_2008}{17}
\bibcite{kwon_analysis_2010}{18}
\bibcite{mahajan_3d_2001}{19}
\bibcite{manamperi_drone_2022}{20}
\bibcite{mattos_passive_2004}{21}
\bibcite{nakamura_intelligent_2009}{22}
\bibcite{nakamura_intelligent_2011}{23}
\bibcite{nakamura_real-time_2012}{24}
\bibcite{rascon_lightweight_2015}{25}
\bibcite{rascon_localization_2017}{26}
\bibcite{sakavicius_multiple_2022}{27}
\bibcite{salvati_power_2019}{28}
\bibcite{tamai_three_2005}{29}
\bibcite{valin_localization_2004}{30}
\bibcite{valin_robust_2003}{31}
\bibcite{valin_robust_2007}{32}
\bibcite{zhang_improved_2021}{33}
\gdef \@abspage@last{33}
