\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}\protected@file@percent }
\citation{argentieri_survey_2015}
\citation{sakavicius_multiple_2022}
\citation{argentieri_survey_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature-Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.2.1.1}\protected@file@percent }
\citation{rascon_localization_2017}
\citation{argentieri_survey_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Time-Difference of Arrival}{4}{subsection.2.1.2}\protected@file@percent }
\citation{valin_robust_2003}
\citation{argentieri_survey_2015}
\citation{rascon_localization_2017}
\citation{argentieri_survey_2015}
\citation{valin_robust_2003}
\citation{hu_estimation_2009}
\citation{chen_sound_2019}
\@writefile{toc}{\contentsline {subsubsection}{Literature Examples}{6}{section*.1}\protected@file@percent }
\citation{bechler_system_2004}
\citation{kim_robust_2008}
\citation{mahajan_3d_2001}
\citation{manamperi_drone_2022}
\citation{rascon_localization_2017}
\citation{gustafsson_source_2003}
\citation{brandstein_robust_1997}
\citation{valin_robust_2003}
\citation{clifford_calculating_2010}
\citation{kwon_analysis_2010}
\@writefile{toc}{\contentsline {subsubsection}{Distance}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reverberation}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple Sources}{8}{section*.4}\protected@file@percent }
\citation{rascon_localization_2017}
\citation{brutti_multiple_2010}
\citation{boora_tdoa-based_2020}
\citation{rascon_lightweight_2015}
\citation{hu_estimation_2009}
\citation{rascon_localization_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beam-forming}{9}{subsection.2.1.3}\protected@file@percent }
\citation{argentieri_survey_2015}
\citation{argentieri_survey_2015}
\citation{rascon_localization_2017}
\citation{argentieri_survey_2015}
\citation{argentieri_survey_2015}
\citation{valin_robust_2007}
\@writefile{toc}{\contentsline {subsubsection}{Literature Examples}{11}{section*.5}\protected@file@percent }
\citation{badali_evaluating_2009}
\citation{salvati_power_2019}
\citation{zhang_improved_2021}
\citation{basiri_-board_2016}
\citation{brutti_multiple_2010}
\citation{tamai_three_2005}
\citation{mattos_passive_2004}
\citation{tamai_three_2005}
\citation{argentieri_experimental_2005}
\citation{argentieri_prototyping_2005}
\citation{argentieri_modal_2006}
\citation{rascon_localization_2017}
\@writefile{toc}{\contentsline {subsubsection}{Frequency and Width}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MUSIC}{14}{subsection.2.1.4}\protected@file@percent }
\citation{rascon_localization_2017}
\citation{nakamura_real-time_2012}
\citation{rascon_localization_2017}
\citation{ishi_effects_2011}
\citation{nakamura_real-time_2012}
\citation{nakamura_intelligent_2009}
\citation{nakamura_intelligent_2011}
\citation{nakamura_real-time_2012}
\citation{ishi_evaluation_2009}
\citation{brutti_multiple_2010}
\citation{basiri_-board_2016}
\citation{nakamura_intelligent_2009}
\citation{nakamura_intelligent_2011}
\citation{nakamura_real-time_2012}
\@writefile{toc}{\contentsline {subsubsection}{Literature Examples}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discussion of Literature Examples}{17}{subsection.2.1.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{./zotero}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{argentieri_prototyping_2005}{1}
\bibcite{argentieri_experimental_2005}{2}
\bibcite{argentieri_survey_2015}{3}
\bibcite{argentieri_modal_2006}{4}
\bibcite{badali_evaluating_2009}{5}
\bibcite{basiri_-board_2016}{6}
\bibcite{bechler_system_2004}{7}
\bibcite{boora_tdoa-based_2020}{8}
\bibcite{brandstein_robust_1997}{9}
\bibcite{brutti_multiple_2010}{10}
\bibcite{chen_sound_2019}{11}
\bibcite{clifford_calculating_2010}{12}
\bibcite{gustafsson_source_2003}{13}
\bibcite{hu_estimation_2009}{14}
\bibcite{ishi_evaluation_2009}{15}
\bibcite{ishi_effects_2011}{16}
\bibcite{kim_robust_2008}{17}
\bibcite{kwon_analysis_2010}{18}
\bibcite{mahajan_3d_2001}{19}
\bibcite{manamperi_drone_2022}{20}
\bibcite{mattos_passive_2004}{21}
\bibcite{nakamura_intelligent_2009}{22}
\bibcite{nakamura_intelligent_2011}{23}
\bibcite{nakamura_real-time_2012}{24}
\bibcite{rascon_lightweight_2015}{25}
\bibcite{rascon_localization_2017}{26}
\bibcite{sakavicius_multiple_2022}{27}
\bibcite{salvati_power_2019}{28}
\bibcite{tamai_three_2005}{29}
\bibcite{valin_robust_2003}{30}
\bibcite{valin_robust_2007}{31}
\bibcite{zhang_improved_2021}{32}
\gdef \@abspage@last{23}
