\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature-Review}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature-Review}{4}{Literature-Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Time-Difference Of Arrival}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Time-Difference Of Arrival}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Time-Difference Of Arrival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{argentieri_survey_2015}
\citation{rascon_localization_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Time-Difference Of Arrival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Time-Difference Of Arrival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{chen_sound_2019}
\citation{chen_sound_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{Time-Difference Of Arrival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{argentieri_survey_2015}
\citation{rascon_localization_2017}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Beamforming}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Beamforming}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Beamforming}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{valin_robust_2007}
\citation{valin_robust_2007}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Beamforming}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Multiple-Signal Classification}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Multiple-Signal Classification}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Multiple-Signal Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{nakamura_real-time_2012}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{Multiple-Signal Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{nakamura_real-time_2012}
\citation{nakamura_real-time_2012}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{13/13}{Multiple-Signal Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Simulation}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Simulation}{14}{Simulation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Rectangular Pyramid Array with TDOA}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Rectangular Pyramid Array with TDOA}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Rectangular Pyramid Array with TDOA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Rectangular Pyramid Array with TDOA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/16}{Rectangular Pyramid Array with TDOA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Beamforming with SRP-PHAT}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Beamforming with SRP-PHAT}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Beamforming with SRP-PHAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Beamforming with SRP-PHAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Beamforming with SRP-PHAT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Progress and Schedule}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Progress and Schedule}{20}{Progress and Schedule}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibstyle{plain}
\bibdata{./zotero}
\bibcite{argentieri_survey_2015}{\hyperlink {beamerbibargentieri_survey_2015}{1}}
\bibcite{chen_sound_2019}{\hyperlink {beamerbibchen_sound_2019}{2}}
\bibcite{nakamura_real-time_2012}{\hyperlink {beamerbibnakamura_real-time_2012}{3}}
\bibcite{rascon_localization_2017}{\hyperlink {beamerbibrascon_localization_2017}{4}}
\bibcite{valin_robust_2007}{\hyperlink {beamerbibvalin_robust_2007}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{24}
