\begin{thebibliography}{1}

\bibitem{argentieri_survey_2015}
S.~Argentieri, P.~Danès, and P.~Souères.
\newblock A survey on sound source localization in robotics: {From} binaural to
  array processing methods.
\newblock {\em Computer Speech \& Language}, 34(1):87--112, 2015.

\bibitem{chen_sound_2019}
Guoliang Chen and Yang Xu.
\newblock A {Sound} {Source} {Localization} {Device} {Based} on {Rectangular}
  {Pyramid} {Structure} for {Mobile} {Robot}.
\newblock {\em Journal of Sensors}, 2019:1--13, August 2019.

\bibitem{nakamura_real-time_2012}
Keisuke Nakamura, Kazuhiro Nakadai, and Gökhan Ince.
\newblock Real-{Time} {Super}-{Resolution} {Sound} {Source} {Localization} for
  {Robots}.
\newblock In {\em 2012 {IEEE}/{RSJ} {International} {Conference} on
  {Intelligent} {Robots} and {Systems}}, pages 694--699, October 2012.
\newblock ISSN: 2153-0866.

\bibitem{rascon_localization_2017}
Caleb Rascon and Ivan Meza.
\newblock Localization of sound sources in robotics: {A} review.
\newblock {\em Robotics and Autonomous Systems}, 96:184--210, 2017.

\bibitem{valin_robust_2007}
Jean-Marc Valin, François Michaud, and Jean Rouat.
\newblock Robust {Localization} and {Tracking} of {Simultaneous} {Moving}
  {Sound} {Sources} {Using} {Beamforming} and {Particle} {Filtering}.
\newblock {\em Robotics and Autonomous Systems}, 55:216--228, March 2007.

\end{thebibliography}
