This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ./zotero.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 5010 characters,
and the built_in function-call counts, 1864 in all, are:
= -- 191
> -- 80
< -- 1
+ -- 33
- -- 26
* -- 138
:= -- 306
add.period$ -- 16
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 143
format.name$ -- 26
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 147
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 59
