\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}NUbots}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The NUgus robots are mainly used by the NUbots teams to compete in RoboCup\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nuguses}{{1.1}{7}{The NUgus robots are mainly used by the NUbots teams to compete in RoboCup\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Applications}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{8}{section.1.2}\protected@file@percent }
\citation{argentieri_survey_2015}
\citation{sakavicius_multiple_2022}
\citation{argentieri_survey_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature-Review and Theory}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{argentieri_survey_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Methods}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The far Field and the near Field}{11}{section.2.2}\protected@file@percent }
\newlabel{The_far_Field_and_the_near_Field}{{2.2}{11}{The far Field and the near Field}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time-Difference of Arrival}{11}{section.2.3}\protected@file@percent }
\newlabel{Time_Difference_of_Arrival}{{2.3}{11}{Time-Difference of Arrival}{section.2.3}{}}
\citation{valin_robust_2003}
\citation{argentieri_survey_2015}
\citation{rascon_localization_2017}
\citation{rascon_localization_2017}
\citation{rascon_localization_2017}
\citation{gustafsson_source_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distance}{12}{subsection.2.3.1}\protected@file@percent }
\citation{brandstein_robust_1997}
\citation{valin_robust_2003}
\citation{clifford_calculating_2010}
\citation{kwon_analysis_2010}
\citation{rascon_localization_2017}
\citation{brutti_multiple_2010}
\citation{boora_tdoa-based_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reverberation}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multiple Sources}{13}{subsection.2.3.3}\protected@file@percent }
\citation{rascon_lightweight_2015}
\citation{hu_estimation_2009}
\citation{valin_robust_2003}
\citation{valin_robust_2003}
\citation{valin_robust_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Literature Examples}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valin et al., 2003, Robust Sound Source Localization Using a Microphone Array on a Mobile Robot}{14}{section*.6}\protected@file@percent }
\citation{valin_robust_2003}
\citation{valin_robust_2003}
\citation{chen_sound_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The microphone array on top of the mobile robot in \cite  {valin_robust_2003}\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:valin_2003_robot}{{2.1}{15}{The microphone array on top of the mobile robot in \cite {valin_robust_2003}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The mean angular error as a function of the distance between the source and the array in \cite  {valin_robust_2003}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:valin_2003_plot}{{2.2}{15}{The mean angular error as a function of the distance between the source and the array in \cite {valin_robust_2003}\relax }{figure.caption.8}{}}
\citation{chen_sound_2019}
\citation{chen_sound_2019}
\@writefile{toc}{\contentsline {subsubsection}{Chen \& Xu, 2019, A Sound Source Localization Device Based on Rectangular Pyramid Structure for Mobile Robot}{16}{section*.9}\protected@file@percent }
\citation{chen_sound_2019}
\citation{chen_sound_2019}
\citation{manamperi_drone_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The microphone array in \cite  {chen_sound_2019}\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chen_2019_array}{{2.3}{17}{The microphone array in \cite {chen_sound_2019}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The error in distance as a function of distance for different SNRs in \cite  {chen_sound_2019}\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chen_2019_distance_SNR}{{2.4}{17}{The error in distance as a function of distance for different SNRs in \cite {chen_sound_2019}\relax }{figure.caption.11}{}}
\citation{manamperi_drone_2022}
\citation{manamperi_drone_2022}
\citation{manamperi_drone_2022}
\citation{manamperi_drone_2022}
\@writefile{toc}{\contentsline {subsubsection}{Manamperi et al., 2022, Drone Audition: Sound Source Localization Using On-Board Microphones}{18}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The microphone array on the drone (a) and each pair (b) in \cite  {manamperi_drone_2022}\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:manamperi_2022_array}{{2.5}{18}{The microphone array on the drone (a) and each pair (b) in \cite {manamperi_drone_2022}\relax }{figure.caption.13}{}}
\citation{rascon_localization_2017}
\citation{argentieri_survey_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The energy maps for MUSIC (a), GEVD-MUSIC (b), GCC-PHAT (c), and the proposed method (d) at an SNR of -30 \si {dB} in \cite  {manamperi_drone_2022}\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:manamperi_2022_map_n30}{{2.6}{19}{The energy maps for MUSIC (a), GEVD-MUSIC (b), GCC-PHAT (c), and the proposed method (d) at an SNR of -30 \si {dB} in \cite {manamperi_drone_2022}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beam-forming}{19}{section.2.4}\protected@file@percent }
\citation{argentieri_survey_2015}
\citation{rascon_localization_2017}
\citation{argentieri_survey_2015}
\citation{argentieri_survey_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Delay-and-Sum}{20}{subsection.2.4.1}\protected@file@percent }
\citation{valin_localization_2004}
\citation{valin_robust_2007}
\citation{argentieri_survey_2015}
\citation{rascon_localization_2017}
\citation{badali_evaluating_2009}
\citation{valin_localization_2004}
\citation{valin_robust_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Steered Response Power}{21}{subsection.2.4.2}\protected@file@percent }
\citation{valin_localization_2004}
\citation{valin_robust_2003}
\citation{valin_robust_2003}
\citation{valin_robust_2003}
\citation{valin_robust_2007}
\citation{valin_robust_2003}
\citation{valin_robust_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Literature Examples}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valin et al., 2004, Localization of Simultaneous Moving Sound Sources for Mobile Robot Using a Frequency- Domain Steered Beamformer Approach}{22}{section*.15}\protected@file@percent }
\citation{valin_robust_2007}
\citation{valin_robust_2007}
\citation{valin_robust_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The evolution of the search-grid of 2562 points used in \cite  {valin_robust_2003} and in \cite  {valin_robust_2007}\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:valin_2007_grid}{{2.7}{23}{The evolution of the search-grid of 2562 points used in \cite {valin_robust_2003} and in \cite {valin_robust_2007}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valin et al., 2007, Robust Localization and Tracking of Simultaneous Moving Sound Sources Using Beamforming and Particle Filtering}{23}{section*.17}\protected@file@percent }
\citation{valin_robust_2007}
\citation{valin_robust_2007}
\citation{badali_evaluating_2009}
\citation{valin_robust_2003}
\citation{valin_localization_2004}
\citation{valin_robust_2007}
\citation{valin_robust_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The two different microphone arrays on the mobile robot, namely C1 on the left and C2 on the right, tested in \cite  {valin_robust_2007}\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:valin_2007_array}{{2.8}{24}{The two different microphone arrays on the mobile robot, namely C1 on the left and C2 on the right, tested in \cite {valin_robust_2007}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The estimated azimuth of two tracked sources crossing paths tested in E1 on the left and in E2 on the right in \cite  {valin_robust_2007}\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:valin_2007_track}{{2.9}{24}{The estimated azimuth of two tracked sources crossing paths tested in E1 on the left and in E2 on the right in \cite {valin_robust_2007}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Badali et al., 2009, Evaluating Real-Time Audio Localization Algorithms for Artificial Audition in Robotics}{24}{section*.20}\protected@file@percent }
\citation{badali_evaluating_2009}
\citation{badali_evaluating_2009}
\citation{badali_evaluating_2009}
\citation{badali_evaluating_2009}
\citation{salvati_power_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The microphone array tested in \cite  {badali_evaluating_2009}\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:badali_2009_array}{{2.10}{26}{The microphone array tested in \cite {badali_evaluating_2009}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The mean angular error as a function of SNR for different methods and configurations in \cite  {badali_evaluating_2009}\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:badali_2009_error_SNR}{{2.11}{26}{The mean angular error as a function of SNR for different methods and configurations in \cite {badali_evaluating_2009}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salvati et al., 2019, Power Method for Robust Diagonal Unloading Localization Beamforming}{26}{section*.23}\protected@file@percent }
\citation{salvati_power_2019}
\citation{salvati_power_2019}
\citation{salvati_power_2019}
\citation{salvati_power_2019}
\citation{basiri_-board_2016}
\citation{brutti_multiple_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The RMS error as a function of SNR for a single source in \cite  {salvati_power_2019}\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:salvati_2019_RMSE_SNR}{{2.12}{27}{The RMS error as a function of SNR for a single source in \cite {salvati_power_2019}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The RMS error as a function of SNR for two sources in \cite  {salvati_power_2019}\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:salvati_2019_RMSE_SNR_two}{{2.13}{27}{The RMS error as a function of SNR for two sources in \cite {salvati_power_2019}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basiri et al., 2016, On-Board Relative Bearing Estimation for Teams of Drones Using Sound}{27}{section*.26}\protected@file@percent }
\citation{basiri_-board_2016}
\citation{basiri_-board_2016}
\citation{basiri_-board_2016}
\citation{basiri_-board_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The two different microphone arrays tested in \cite  {basiri_-board_2016}, namely one for the active method (a) and another for the passive method (b),\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:basiri_2016_array}{{2.14}{28}{The two different microphone arrays tested in \cite {basiri_-board_2016}, namely one for the active method (a) and another for the passive method (b),\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The histogram of the angular error for the passive method in \cite  {basiri_-board_2016}\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:basiri_2016_histogram}{{2.15}{28}{The histogram of the angular error for the passive method in \cite {basiri_-board_2016}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MUSIC}{28}{section.2.5}\protected@file@percent }
\citation{rascon_localization_2017}
\citation{rascon_localization_2017}
\citation{nakamura_real-time_2012}
\citation{rascon_localization_2017}
\citation{ishi_effects_2011}
\citation{nakamura_real-time_2012}
\citation{nakamura_intelligent_2009}
\citation{nakamura_intelligent_2011}
\citation{nakamura_real-time_2012}
\citation{ishi_evaluation_2009}
\citation{brutti_multiple_2010}
\citation{basiri_-board_2016}
\citation{ishi_evaluation_2009}
\citation{ishi_evaluation_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Literature Examples}{30}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ishi et al., 2009, Evaluation of a MUSIC-Based Real-Time Sound Localization of Multiple Sound Sources in Real Noisy Environments}{30}{section*.29}\protected@file@percent }
\citation{nakamura_intelligent_2009}
\citation{nakamura_intelligent_2011}
\citation{nakamura_real-time_2012}
\citation{nakamura_real-time_2012}
\citation{nakamura_real-time_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The microphone array on the robot tested in \cite  {ishi_evaluation_2009}\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ishi_2009_array}{{2.16}{31}{The microphone array on the robot tested in \cite {ishi_evaluation_2009}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nakamura et al., 2012, Real-Time Super-Resolution Sound Source Localization for Robots}{31}{section*.31}\protected@file@percent }
\citation{chen_sound_2019}
\citation{bechler_system_2004}
\citation{manamperi_drone_2022}
\citation{basiri_-board_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The rate of successful localisations against SNR for SEVD, GEVD, and the proposed GSVD in \cite  {nakamura_real-time_2012}\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nakamura_2012_rate_SNR}{{2.17}{32}{The rate of successful localisations against SNR for SEVD, GEVD, and the proposed GSVD in \cite {nakamura_real-time_2012}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion of the Literature}{32}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Simulations}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preliminary_Simulations}{{3}{33}{Preliminary Simulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pyroomacoustics}{33}{subsection.3.1.2}\protected@file@percent }
\citation{chen_sound_2019}
\citation{valin_localization_2004}
\citation{valin_robust_2007}
\citation{chen_sound_2019}
\citation{chen_sound_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sounds}{34}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation of Examples in the Literature}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rectangular Pyramid Array with TDOA}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{34}{section*.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Guessing the general direction from a rectangular pyramid\relax }}{35}{algorithm.1}\protected@file@percent }
\newlabel{alg:pyramid_guess}{{1}{35}{Guessing the general direction from a rectangular pyramid\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Method}{36}{section*.34}\protected@file@percent }
\citation{noauthor_handclaps_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of the RIR made from the Pyroomacoustics module is shown.\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pyramid_robot_noise_rir}{{3.1}{37}{An example of the RIR made from the Pyroomacoustics module is shown.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance against Noise}{37}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The 3D room is shown and has the rectangular pyramid array in the centre 1 \si {m} off the ground and with the source at $(5.5,3,1)$.\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pyramid_robot_room_3d}{{3.2}{38}{The 3D room is shown and has the rectangular pyramid array in the centre 1 \si {m} off the ground and with the source at $(5.5,3,1)$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A bird's-eye-view of the room is shown with the rectangular pyramid array in the centre 1 \si {m} off the ground and with the source at $(5.5,3,1)$.\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pyramid_robot_room_2d}{{3.3}{39}{A bird's-eye-view of the room is shown with the rectangular pyramid array in the centre 1 \si {m} off the ground and with the source at $(5.5,3,1)$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The statistical performance of estimated distance is plotted against noise; the red line is the true distance.\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pyramid_robot_noise_distance}{{3.4}{40}{The statistical performance of estimated distance is plotted against noise; the red line is the true distance.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The statistical performance of estimated azimuth is plotted against noise; the red line is the true azimuth.\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pyramid_robot_noise_azimuth}{{3.5}{41}{The statistical performance of estimated azimuth is plotted against noise; the red line is the true azimuth.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The statistical performance of estimated elevation is plotted against noise; the red line is the true elevation.\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pyramid_robot_noise_elevation}{{3.6}{42}{The statistical performance of estimated elevation is plotted against noise; the red line is the true elevation.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance against Distance}{42}{section*.42}\protected@file@percent }
\citation{valin_localization_2004}
\citation{valin_robust_2007}
\citation{valin_localization_2004}
\citation{valin_robust_2003}
\citation{valin_localization_2004}
\citation{valin_localization_2004}
\citation{valin_robust_2007}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{43}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SRP-PHAT}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{SRP_PHAT}{{3.2.2}{43}{SRP-PHAT}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{43}{section*.44}\protected@file@percent }
\citation{valin_robust_2007}
\citation{noauthor_handclaps_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The spherical grid of directions was used to estimate the direction of the sound-source using SRP-PHAT.\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:srp_phat_grid}{{3.7}{44}{The spherical grid of directions was used to estimate the direction of the sound-source using SRP-PHAT.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Method}{44}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stastical Performance against Noise}{45}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The 3D room is shown and has the cubic array for testing the SRP-PHAT method in the centre 1 \si {m} off the ground and with the source at $(5.5,3,1)$.\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:srp_phat_room_3d}{{3.8}{45}{The 3D room is shown and has the cubic array for testing the SRP-PHAT method in the centre 1 \si {m} off the ground and with the source at $(5.5,3,1)$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A bird's-eye-view of the room is shown with the cubic array for testing the SRP-PHAT method in the centre 1 \si {m} off the ground and with the source at $(5.5,3,1)$.\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:srp_phat_room_2d}{{3.9}{46}{A bird's-eye-view of the room is shown with the cubic array for testing the SRP-PHAT method in the centre 1 \si {m} off the ground and with the source at $(5.5,3,1)$.\relax }{figure.caption.49}{}}
\citation{valin_localization_2004}
\citation{valin_robust_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The statistical performance of the estimated direction is plotted against noise with a clap as the source.\relax }}{47}{figure.caption.50}\protected@file@percent }
\newlabel{fig:srp_phat_noise_clap}{{3.10}{47}{The statistical performance of the estimated direction is plotted against noise with a clap as the source.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The statistical performance of the estimated direction is plotted against noise with a whistle as the source.\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:srp_phat_noise_whistle}{{3.11}{47}{The statistical performance of the estimated direction is plotted against noise with a whistle as the source.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation of the Energy-Map}{48}{section*.52}\protected@file@percent }
\newlabel{Visualisation_of_the_Energy_Map}{{3.2.2}{48}{Visualisation of the Energy-Map}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The energy-map of the SRP-PHAT beamformer is drawn with a clap as the source.\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:srp_phat_noise_map_clap}{{3.12}{48}{The energy-map of the SRP-PHAT beamformer is drawn with a clap as the source.\relax }{figure.caption.53}{}}
\citation{chen_sound_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The energy-map of the SRP-PHAT beamformer is drawn with a whistle as the source.\relax }}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:srp_phat_noise_map_whistle}{{3.13}{49}{The energy-map of the SRP-PHAT beamformer is drawn with a whistle as the source.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{49}{section*.55}\protected@file@percent }
\citation{valin_localization_2004}
\citation{valin_robust_2007}
\citation{valin_localization_2004}
\citation{valin_robust_2007}
\citation{manamperi_drone_2022}
\citation{salvati_power_2019}
\citation{basiri_-board_2016}
\citation{noauthor_handclaps_2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Further Study into SRP-PHAT}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental Method}{50}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effect of the Sampling Frequency}{50}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The statistical performance of the estimated direction was plotted against the sampling frequency with a clap as the source.\relax }}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mm_frequency_plots_clap}{{3.14}{51}{The statistical performance of the estimated direction was plotted against the sampling frequency with a clap as the source.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The energy-map of the proposed beamformer was drawn with a clap as the source.\relax }}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mm_frequency_map_clap}{{3.15}{52}{The energy-map of the proposed beamformer was drawn with a clap as the source.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect of the Frame's Length}{52}{subsection.3.3.3}\protected@file@percent }
\newlabel{Effect_of_the_Frames_Length}{{3.3.3}{52}{Effect of the Frame's Length}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The statistical performance of the estimated direction was plotted against the sampling frequency with a clap as the source.\relax }}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mm_length_plots_clap}{{3.16}{53}{The statistical performance of the estimated direction was plotted against the sampling frequency with a clap as the source.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The energy-map of the SRP-PHAT beamformer was drawn with a clap as the source.\relax }}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mm_length_map_clap}{{3.17}{54}{The energy-map of the SRP-PHAT beamformer was drawn with a clap as the source.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rudimentry Analysis of Computation}{54}{subsection.3.3.4}\protected@file@percent }
\citation{valin_localization_2004}
\citation{valin_robust_2007}
\citation{manamperi_drone_2022}
\citation{salvati_power_2019}
\citation{basiri_-board_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed System}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm}{56}{section.4.1}\protected@file@percent }
\citation{valin_localization_2004}
\citation{valin_robust_2007}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The proposed algorithm based of SRP for the prototype\relax }}{57}{algorithm.2}\protected@file@percent }
\newlabel{alg:proposed_algorithm}{{2}{57}{The proposed algorithm based of SRP for the prototype\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chosen Parameters}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confidence}{57}{section.4.3}\protected@file@percent }
\newlabel{Confidence}{{4.3}{57}{Confidence}{section.4.3}{}}
\citation{valin_localization_2004}
\citation{valin_robust_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chosen Geometry}{58}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The 3D-printed head of the NUgus robot with the side-plates taken off.\relax }}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:geometry_head}{{4.1}{59}{The 3D-printed head of the NUgus robot with the side-plates taken off.\relax }{figure.caption.60}{}}
\citation{noauthor_handclaps_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation of the Proposed System}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulation_of_the_Proposed_System}{{5}{60}{Simulation of the Proposed System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Method}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance against Noise}{61}{section.5.2}\protected@file@percent }
\newlabel{Performance_against_Noise}{{5.2}{61}{Performance against Noise}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The statistical performance of the estimated direction was plotted against the noise with a clap as the source.\relax }}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mm_noise_plots_clap}{{5.1}{61}{The statistical performance of the estimated direction was plotted against the noise with a clap as the source.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The statistical performance of the estimated direction was plotted against the noise with a whistle as the source.\relax }}{62}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mm_noise_plots_whistle}{{5.2}{62}{The statistical performance of the estimated direction was plotted against the noise with a whistle as the source.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The energy-map of the SRP-PHAT beamformer was drawn with a clap as the source.\relax }}{63}{figure.caption.63}\protected@file@percent }
\newlabel{fig:mm_noise_map_clap}{{5.3}{63}{The energy-map of the SRP-PHAT beamformer was drawn with a clap as the source.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The energy-map of the SRP-PHAT beamformer was drawn with a whistle as the source.\relax }}{64}{figure.caption.64}\protected@file@percent }
\newlabel{fig:mm_noise_map_whistle}{{5.4}{64}{The energy-map of the SRP-PHAT beamformer was drawn with a whistle as the source.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance against Distance}{64}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The statistical performance of the estimated direction was plotted against the distance with a clap as the source.\relax }}{65}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mm_distance_plots_clap}{{5.5}{65}{The statistical performance of the estimated direction was plotted against the distance with a clap as the source.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Effect of Delay}{65}{section.5.4}\protected@file@percent }
\newlabel{Effect_of_Delay}{{5.4}{65}{Effect of Delay}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The model for the delay given the spherical head where $D$ is the diameter, $d$ is the displacement between the source and the head's centre, $\beta $ is the angle between the horizon and the microphone, the red path is the sound-wave's path of flight, and $l$ is its length.\relax }}{66}{figure.caption.66}\protected@file@percent }
\newlabel{fig:delay_model}{{5.6}{66}{The model for the delay given the spherical head where $D$ is the diameter, $d$ is the displacement between the source and the head's centre, $\beta $ is the angle between the horizon and the microphone, the red path is the sound-wave's path of flight, and $l$ is its length.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The statistical performance of the estimated direction was plotted against the noise with a clap as the source but with the emulated delay along the head.\relax }}{67}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mm_delay_plots_clap}{{5.7}{67}{The statistical performance of the estimated direction was plotted against the noise with a clap as the source but with the emulated delay along the head.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The energy-map of the SRP-PHAT beamformer was drawn with a clap as the source and with the emulated delay along the head.\relax }}{68}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mm_delay_map_clap}{{5.8}{68}{The energy-map of the SRP-PHAT beamformer was drawn with a clap as the source and with the emulated delay along the head.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{68}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Electronics Design}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Needs}{69}{section.6.1}\protected@file@percent }
\citation{noauthor_comprehensive_nodate}
\citation{noauthor_decibel_nodate}
\citation{abbott_decibels_nodate}
\citation{noauthor_decibel_nodate}
\citation{noauthor_decibel_nodate}
\citation{sennequier_pre-amplifying_2015}
\citation{lewis_understanding_nodate}
\citation{noauthor_spw2430hr5h-b_2014}
\citation{simmons_microphones_2021}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Research of Microphones}{70}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sensitivity and Dynamic Range}{70}{subsection.6.2.1}\protected@file@percent }
\citation{lewis_analog_nodate}
\citation{lewis_analog_nodate}
\citation{noauthor_interfacing_2019}
\citation{lewis_analog_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Interface}{71}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analogue through an ADC}{71}{section*.69}\protected@file@percent }
\citation{lewis_analog_nodate}
\citation{noauthor_arm_2021}
\citation{horowitz_1351_2015}
\citation{noauthor_filter_2002}
\citation{horowitz_1351_2015}
\@writefile{toc}{\contentsline {subsubsection}{PDM}{72}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I\textsuperscript  {2}S and Other Serial Interfaces}{72}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Anti-aliasing Filter}{72}{subsection.6.2.3}\protected@file@percent }
\citation{noauthor_sph1642ht5h-1_2017}
\citation{noauthor_sisonic_nodate}
\citation{noauthor_very_2009}
\citation{horowitz_514_2015}
\citation{noauthor_tlv27x_2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chosen Components}{73}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Microphone}{73}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Preamplifier}{73}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Difference-Amplifier}{73}{subsection.6.3.3}\protected@file@percent }
\citation{noauthor_arm_2021}
\citation{noauthor_digital_2018}
\citation{noauthor_tms320c5515_2013}
\citation{mckeown_fft_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}External ADC Chip}{74}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Processor}{74}{subsection.6.3.5}\protected@file@percent }
\citation{noauthor_precision_2020}
\citation{noauthor_a78mxx_2015}
\citation{noauthor_8-channel_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Other Components}{75}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chosen Design}{75}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overall Design}{75}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The overall electronics-design with only one daughterboard as an example.\relax }}{75}{figure.caption.72}\protected@file@percent }
\newlabel{fig:design_overall}{{6.1}{75}{The overall electronics-design with only one daughterboard as an example.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Filtering and Sampling}{76}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The analogue anti-alias filter and the sampled spectrum after the ADC.\relax }}{76}{figure.caption.73}\protected@file@percent }
\newlabel{fig:design_spectrum}{{6.2}{76}{The analogue anti-alias filter and the sampled spectrum after the ADC.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dynamic Range}{76}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The levels of the signal for each stage in the signal-path.\relax }}{77}{figure.caption.74}\protected@file@percent }
\newlabel{fig:design_gains}{{6.3}{77}{The levels of the signal for each stage in the signal-path.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Printed Circuit-Boards}{78}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Motherboard}{78}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layers}{78}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The motherboard's stack-up of layers.\relax }}{78}{table.caption.76}\protected@file@percent }
\newlabel{tab:pcb_layers}{{6.1}{78}{The motherboard's stack-up of layers.\relax }{table.caption.76}{}}
\newlabel{fig:design_pcb_mother_top}{{6.4a}{79}{top\relax }{figure.caption.77}{}}
\newlabel{sub@fig:design_pcb_mother_top}{{a}{79}{top\relax }{figure.caption.77}{}}
\newlabel{fig:design_pcb_mother_first}{{6.4b}{79}{first inner\relax }{figure.caption.77}{}}
\newlabel{sub@fig:design_pcb_mother_first}{{b}{79}{first inner\relax }{figure.caption.77}{}}
\newlabel{fig:design_pcb_mother_second}{{6.4c}{79}{second inner\relax }{figure.caption.77}{}}
\newlabel{sub@fig:design_pcb_mother_second}{{c}{79}{second inner\relax }{figure.caption.77}{}}
\newlabel{fig:design_pcb_mother_bottom}{{6.4d}{79}{bottom\relax }{figure.caption.77}{}}
\newlabel{sub@fig:design_pcb_mother_bottom}{{d}{79}{bottom\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The layers of the motherboard. a: top. b: first inner. c: second inner. d: bottom.\relax }}{79}{figure.caption.77}\protected@file@percent }
\newlabel{fig:design_pcb_mother}{{6.4}{79}{The layers of the motherboard. a: top. b: first inner. c: second inner. d: bottom.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Daughterboard}{79}{subsection.6.5.2}\protected@file@percent }
\newlabel{fig:design_pcb_daughter_top}{{6.5a}{80}{top\relax }{figure.caption.78}{}}
\newlabel{sub@fig:design_pcb_daughter_top}{{a}{80}{top\relax }{figure.caption.78}{}}
\newlabel{fig:design_pcb_daughter_bottom}{{6.5b}{80}{bottom\relax }{figure.caption.78}{}}
\newlabel{sub@fig:design_pcb_daughter_bottom}{{b}{80}{bottom\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The layers of the daughterboard. a: top. b: bottom.\relax }}{80}{figure.caption.78}\protected@file@percent }
\newlabel{fig:design_pcb_daughter}{{6.5}{80}{The layers of the daughterboard. a: top. b: bottom.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Firmware Design}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overall Design}{81}{section.7.1}\protected@file@percent }
\citation{noauthor_8-channel_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The overall design of the firmware.\relax }}{82}{figure.caption.79}\protected@file@percent }
\newlabel{fig:firmware_overall}{{7.1}{82}{The overall design of the firmware.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parallel Interface}{82}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Digital Filter}{82}{section.7.3}\protected@file@percent }
\newlabel{Digital_Filter}{{7.3}{82}{Digital Filter}{section.7.3}{}}
\citation{noauthor_digital_2018}
\citation{noauthor_stm32h723733_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The frequency-response of the digital filter before decimation.\relax }}{83}{figure.caption.80}\protected@file@percent }
\newlabel{fig:filter_frequency}{{7.2}{83}{The frequency-response of the digital filter before decimation.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}FFT and Other Mathematical Functions}{84}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Other mathematical functions used from the CMSIS DSP library.\relax }}{84}{table.caption.81}\protected@file@percent }
\newlabel{tab:dsp_functions}{{7.1}{84}{Other mathematical functions used from the CMSIS DSP library.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Firmware}{85}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Computation and Timing}{85}{subsection.8.1.1}\protected@file@percent }
\newlabel{Computation_and_Timing}{{8.1.1}{85}{Computation and Timing}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The timing of the computation given a single frame of data where "0" is time taken to deinterleave the data from the ADC, "1" to decimate the oversampled signal with a digital filter and to convert it to floating-point values, "2" to compute the FFT, its magnitude, and its conjugate, "3" to compute the GCC-PHAT for all pairs, and "4" to draw the energy-map and to find the estimated direction.\relax }}{86}{figure.caption.82}\protected@file@percent }
\newlabel{fig:testing_timing}{{8.1}{86}{The timing of the computation given a single frame of data where "0" is time taken to deinterleave the data from the ADC, "1" to decimate the oversampled signal with a digital filter and to convert it to floating-point values, "2" to compute the FFT, its magnitude, and its conjugate, "3" to compute the GCC-PHAT for all pairs, and "4" to draw the energy-map and to find the estimated direction.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Signal-processing}{86}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces An example of the FFT done on one microphone's signal, i.e. channel with a 1 \si {kHz} tone playing nearby.\relax }}{87}{figure.caption.83}\protected@file@percent }
\newlabel{fig:testing_fft}{{8.2}{87}{An example of the FFT done on one microphone's signal, i.e. channel with a 1 \si {kHz} tone playing nearby.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Preliminary Energy-map}{87}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces An energy-map drawn by an early version of the localisation-algorithm.\relax }}{88}{figure.caption.84}\protected@file@percent }
\newlabel{fig:testing_map}{{8.3}{88}{An energy-map drawn by an early version of the localisation-algorithm.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Physical Experiments}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Physical_Experiments}{{9}{89}{Physical Experiments}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Experimental Set-up}{89}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Effect of Distance}{89}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Experimental Method}{90}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Effect of Angle}{90}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Experimental Method}{90}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Effect of Type}{90}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Experimental Method}{90}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Post-processing}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Extended Kalman Filter}{91}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Visualisation}{91}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{92}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Progress}{92}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Findings}{92}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Future Work}{92}{section.11.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{./zotero}
\bibcite{noauthor_comprehensive_nodate}{1}
\bibcite{noauthor_decibel_nodate}{2}
\bibcite{noauthor_sisonic_nodate}{3}
\bibcite{noauthor_filter_2002}{4}
\bibcite{noauthor_handclaps_2005}{5}
\bibcite{noauthor_very_2009}{6}
\bibcite{noauthor_tms320c5515_2013}{7}
\bibcite{noauthor_spw2430hr5h-b_2014}{8}
\bibcite{noauthor_a78mxx_2015}{9}
\bibcite{noauthor_tlv27x_2016}{10}
\bibcite{noauthor_sph1642ht5h-1_2017}{11}
\bibcite{noauthor_digital_2018}{12}
\bibcite{noauthor_interfacing_2019}{13}
\bibcite{noauthor_precision_2020}{14}
\bibcite{noauthor_8-channel_2021}{15}
\bibcite{noauthor_arm_2021}{16}
\bibcite{noauthor_stm32h723733_2021}{17}
\bibcite{abbott_decibels_nodate}{18}
\bibcite{argentieri_survey_2015}{19}
\bibcite{badali_evaluating_2009}{20}
\bibcite{basiri_-board_2016}{21}
\bibcite{bechler_system_2004}{22}
\bibcite{boora_tdoa-based_2020}{23}
\bibcite{brandstein_robust_1997}{24}
\bibcite{brutti_multiple_2010}{25}
\bibcite{chen_sound_2019}{26}
\bibcite{clifford_calculating_2010}{27}
\bibcite{gustafsson_source_2003}{28}
\bibcite{horowitz_1351_2015}{29}
\bibcite{horowitz_514_2015}{30}
\bibcite{hu_estimation_2009}{31}
\bibcite{ishi_evaluation_2009}{32}
\bibcite{ishi_effects_2011}{33}
\bibcite{kwon_analysis_2010}{34}
\bibcite{lewis_analog_nodate}{35}
\bibcite{lewis_understanding_nodate}{36}
\bibcite{manamperi_drone_2022}{37}
\bibcite{mckeown_fft_2013}{38}
\bibcite{nakamura_intelligent_2009}{39}
\bibcite{nakamura_intelligent_2011}{40}
\bibcite{nakamura_real-time_2012}{41}
\bibcite{rascon_lightweight_2015}{42}
\bibcite{rascon_localization_2017}{43}
\bibcite{sakavicius_multiple_2022}{44}
\bibcite{salvati_power_2019}{45}
\bibcite{sennequier_pre-amplifying_2015}{46}
\bibcite{simmons_microphones_2021}{47}
\bibcite{valin_localization_2004}{48}
\bibcite{valin_robust_2003}{49}
\bibcite{valin_robust_2007}{50}
\@writefile{toc}{\contentsline {chapter}{Appendices}{98}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Schematics of Electronics}{99}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Schematics_of_Electronics}{{A}{99}{Schematics of Electronics}{appendix.1.A}{}}
\gdef \@abspage@last{103}
