\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature-Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Methods}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Far Field and the Near Field}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Time-Difference of Arrival}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Distance}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reverberation}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Multiple Sources}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Literature Examples}{11}{subsection.2.2.4}%
\contentsline {subsubsection}{Valin et al., 2003, Robust Sound Source Localization Using a Microphone Array on a Mobile Robot}{11}{section*.3}%
\contentsline {subsubsection}{Hu et al., 2009, Estimation of Sound Source Number and Directions Under a Multi-Source Environment}{13}{section*.6}%
\contentsline {subsubsection}{Chen \& Xu, 2019, A Sound Source Localization Device Based on Rectangular Pyramid Structure for Mobile Robot}{14}{section*.8}%
\contentsline {subsubsection}{Bechler et al., 2004, System for Robust 3D Speaker Tracking Using Microphone Array Measurements}{16}{section*.11}%
\contentsline {subsubsection}{Kim et al., 2008, Robust Estimation of Sound Direction for Robot Interface}{16}{section*.12}%
\contentsline {subsubsection}{Manamperi et al., 2022, Drone Audition: Sound Source Localization Using On-Board Microphones}{17}{section*.13}%
\contentsline {subsubsection}{Mahajan \& Walworth, 2001, 3D Position Sensing Using the Differences in the Time-of-Flights from a Wave Source to Various Receivers}{18}{section*.16}%
\contentsline {section}{\numberline {2.3}Beam-forming}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Delay-and-Sum}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Steered Response Power}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Frequency and Width}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Literature Examples}{21}{subsection.2.3.4}%
\contentsline {subsubsection}{Valin et al., 2004, Localization of Simultaneous Moving Sound Sources for Mobile Robot Using a Frequency- Domain Steered Beamformer Approach}{21}{section*.17}%
\contentsline {subsubsection}{Valin et al., 2007, Robust Localization and Tracking of Simultaneous Moving Sound Sources Using Beamforming and Particle Filtering}{22}{section*.19}%
\contentsline {subsubsection}{Badali et al., 2009, Evaluating Real-Time Audio Localization Algorithms for Artificial Audition in Robotics}{24}{section*.22}%
\contentsline {subsubsection}{Salvati et al., 2019, Power Method for Robust Diagonal Unloading Localization Beamforming}{25}{section*.25}%
\contentsline {subsubsection}{Zhang et al., 2021, An Improved Multiple Sound Source Localization Method Using a Uniform Concentric Circular Microphone Array}{26}{section*.28}%
\contentsline {subsubsection}{Basiri et al., 2016, On-Board Relative Bearing Estimation for Teams of Drones Using Sound}{27}{section*.30}%
\contentsline {subsubsection}{Tamai et al., 2005, Three Ring Microphone Array for 3D Sound Localization and Separation for Mobile Robot Audition}{28}{section*.33}%
\contentsline {subsubsection}{Mattos \& Grant, 2004, Passive Sonar Applications: Target Tracking and Navigation of an Autonomous Robot}{29}{section*.34}%
\contentsline {section}{\numberline {2.4}MUSIC}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Literature Examples}{31}{subsection.2.4.1}%
\contentsline {subsubsection}{Ishi et al., 2009, Evaluation of a MUSIC-Based Real-Time Sound Localization of Multiple Sound Sources in Real Noisy Environments}{31}{section*.35}%
\contentsline {subsubsection}{Nakamura et al., 2012, Real-Time Super-Resolution Sound Source Localization for Robots}{31}{section*.37}%
\contentsline {section}{\numberline {2.5}Discussion of the Literature}{32}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Accuracy and Estimation}{33}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Dimensions}{33}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Noise and Reverberation}{34}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Computation}{34}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Simulation}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Python}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pyroomacoustics}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sounds}{36}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Evaluation of Examples in the Literature}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rectangular Pyramid Array with TDOA}{36}{subsection.3.2.1}%
\contentsline {subsubsection}{Algorithm}{36}{section*.39}%
\contentsline {subsubsection}{Experimental Method}{39}{section*.41}%
\contentsline {subsubsection}{Performance against Noise}{40}{section*.43}%
\contentsline {subsubsection}{Performance against Distance}{44}{section*.49}%
\contentsline {subsubsection}{Discussion}{45}{section*.50}%
\contentsline {subsection}{\numberline {3.2.2}SRP-PHAT}{45}{subsection.3.2.2}%
\contentsline {subsubsection}{Algorithm}{45}{section*.51}%
\contentsline {subsubsection}{Experimental Method}{46}{section*.53}%
\contentsline {subsubsection}{Stastical Performance against Noise}{47}{section*.54}%
\contentsline {subsubsection}{Visualisation of the Energy-Map}{50}{section*.59}%
\contentsline {subsubsection}{Discussion}{52}{section*.62}%
\contentsline {chapter}{\numberline {4}Electronics Design}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overall Design}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}Microphones}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sensitivity and Dynamic Range}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Interface}{55}{subsection.4.2.2}%
\contentsline {subsubsection}{Analogue through an ADC}{56}{section*.63}%
\contentsline {subsubsection}{PDM}{56}{section*.64}%
\contentsline {subsubsection}{I{2}S and Other Serial Interfaces}{57}{section*.65}%
\contentsline {section}{\numberline {4.3}Anti-aliasing Filter}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}External ADC Chip}{57}{section.4.4}%
\contentsline {section}{\numberline {4.5}Processor}{58}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{59}{chapter.5}%
