<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="ProgId" content="Word.Document">
    <meta name="Generator" content="Microsoft Word 11">
    <meta name="Originator" content="Microsoft Word 11">
    <link rel="File-List" href="fields_files/filelist.xml">
    <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Michael B. Porter</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2006-04-07T01:11:00Z</o:Created>
  <o:LastSaved>2006-04-07T01:11:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>329</o:Words>
  <o:Characters>1881</o:Characters>
  <o:Company>Heat, Light, and Sound Research, Inc.</o:Company>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2206</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
    <style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 65.95pt 1.0in 65.95pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
    <title>FIELDS</title>
  </head>
  <body style="" lang="EN-US">
    <div class="Section1">
      <h1><o:p>FIELDS</o:p></h1>
      <h1><o:p></o:p></h1>
      <p class="MsoPlainText"><o:p><br>
        </o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText">The FIELDS
        program uses the Green's functions calculated by SCOOTER or
        SPARC and produces a shade file that contains a sequence of
        snapshots of the acoustic field as a function of range and
        depth. <br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText">Files:</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Name<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </span>Description</p>
      <p style="font-family: monospace;" class="MsoPlainText">Input</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>*.FLP<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
          style="">&nbsp;&nbsp;&nbsp; </span>FieLd Parameters</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>*.GRN<span
          style="">&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
          style="">&nbsp;&nbsp;&nbsp; </span>GReen's function</p>
      <p style="font-family: monospace;" class="MsoPlainText">Output</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>*.PRT<span
          style="">&nbsp;&nbsp;&nbsp; &nbsp;</span><span style="">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>PRinT file</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>*.SHD<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>SHaDe file</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <h2>EXAMPLE AND DESCRIPTION OF FLP FILE:</h2>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>'RP'&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; !
          'R/X (coord), Pos/Neg/Both' <br>
          1001&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; ! NRr number of receiver ranges<br>
          0.0&nbsp; 100.0 /&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ! Rr( 1
          : Nrr ) receiver ranges (km)<br>
          &nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;</span>(1) - OPTIONS</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Syntax:</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>OPT</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Description:</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>OPT(1:1):


        Coordinates</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </span>'R' Cylindrical (R-Z) coordinates using the far-field
        approximation to the Hankel functions.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>'X'


        Cartesian<span style="">&nbsp;&nbsp; </span>(X-Z) coordinates.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        'H' Hankel functions used to provide the exact transform (a bit
        slower but more accurate)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        (only available in the Matlab fieldsco.m)<br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>OPT(2:2):


        Spectrum</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </span>'P' Positive (recommended)</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </span>'N' Negative</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </span>'B' Both positive and negative</p>
      <p style="margin-left: 160px; font-family: monospace;"
        class="MsoPlainText"><span style=""></span>The spectral integral
        should formally be done from all along the real k-axis, however
        the negative portion contributes significantly <span style=""></span>only
in


        the near-field.<span style="">&nbsp; </span>Run-time is less if
        it is neglected.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
          style="">&nbsp;</span>OPT(3:3): Interpolation type</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </span>'O' POlynomial (for broadband runs) (default)</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </span>'A' PAde<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </span>(can produce better results for CW runs but is less
        reliable)</p>
      <p style="margin-left: 160px; font-family: monospace;"
        class="MsoPlainText"><o:p></o:p>The Pade option (OPT(3:3)) is
        less robust. Use polynomial interpolation if an
        underflow/overflow occurs ... </p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>OPT(4:4):


        Selects a source beam pattern<br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </span>'*' Read in a source beam pattern file.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </span>'O' Omnidirectional (default).</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;</span>(3) - NUMBER OF RECEIVER RANGES </p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Syntax:
        NRr<span style=""></span><span style=""><br>
        </span></p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </span>Description:</p>
      <p style="font-family: monospace;" class="MsoPlainText"><br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </span>NRr:<span style="">&nbsp;&nbsp; </span>Number of
        receiver ranges</p>
      <p style="margin-left: 120px; font-family: monospace;"
        class="MsoPlainText"><span style=""></span>In the Fortran field
        routine, the actual number of ranges used may be increased to
        satisfy FFT sampling requirements.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText">(3) -
        RECEIVER RANGES</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Syntax:
        Rr( 1 : NRr )<span style=""></span><span style=""><br>
        </span></p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </span>Description:</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        </span>Rr: Vector of receiver range (km)<br>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; If the
        vector is terminated with a '/', then a uniformly spaced vector
        of ranges is generated between Rr( 1 ) and Rr( 2 )<br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText"><br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText"><br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
    </div>
  </body>
</html>
