G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2023-09-24T13:34:41+10:00*
G04 #@! TF.ProjectId,fyp_breakout,6679705f-6272-4656-916b-6f75742e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-09-24 13:34:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD11RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD12RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD13R,0.622000X1.032000*%
%ADD14R,0.500000X1.032000*%
%ADD15Outline5P,-0.516000X0.311000X0.391600X0.311000X0.516000X0.186600X0.516000X-0.311000X-0.516000X-0.311000X270.000000*%
%ADD16RoundRect,0.250000X-0.275000X0.275000X-0.275000X-0.275000X0.275000X-0.275000X0.275000X0.275000X0*%
%ADD17RoundRect,0.062500X-0.062500X0.350000X-0.062500X-0.350000X0.062500X-0.350000X0.062500X0.350000X0*%
%ADD18RoundRect,0.062500X-0.350000X0.062500X-0.350000X-0.062500X0.350000X-0.062500X0.350000X0.062500X0*%
G04 APERTURE END LIST*
D10*
X147750000Y-112475000D03*
X147750000Y-114025000D03*
X150000000Y-105975000D03*
X150000000Y-107525000D03*
D11*
X141500000Y-109875000D03*
X141500000Y-108325000D03*
D10*
X148500000Y-107475000D03*
X148500000Y-109025000D03*
D12*
X145875000Y-104600000D03*
X147425000Y-104600000D03*
D10*
X146750000Y-97475000D03*
X146750000Y-99025000D03*
X143250000Y-101225000D03*
X143250000Y-102775000D03*
D11*
X150000000Y-110525000D03*
X150000000Y-108975000D03*
D13*
X145134000Y-97146000D03*
D14*
X144250000Y-97146000D03*
D13*
X143366000Y-97146000D03*
X143366000Y-99354000D03*
D14*
X144250000Y-99354000D03*
D15*
X145134000Y-99354000D03*
D11*
X140000000Y-109875000D03*
X140000000Y-108325000D03*
X140000000Y-106775000D03*
X140000000Y-105225000D03*
D16*
X145650000Y-107350000D03*
X144350000Y-107350000D03*
X145650000Y-108650000D03*
X144350000Y-108650000D03*
D17*
X146250000Y-106062500D03*
X145750000Y-106062500D03*
X145250000Y-106062500D03*
X144750000Y-106062500D03*
X144250000Y-106062500D03*
X143750000Y-106062500D03*
D18*
X143062500Y-106750000D03*
X143062500Y-107250000D03*
X143062500Y-107750000D03*
X143062500Y-108250000D03*
X143062500Y-108750000D03*
X143062500Y-109250000D03*
D17*
X143750000Y-109937500D03*
X144250000Y-109937500D03*
X144750000Y-109937500D03*
X145250000Y-109937500D03*
X145750000Y-109937500D03*
X146250000Y-109937500D03*
D18*
X146937500Y-109250000D03*
X146937500Y-108750000D03*
X146937500Y-108250000D03*
X146937500Y-107750000D03*
X146937500Y-107250000D03*
X146937500Y-106750000D03*
D10*
X144750000Y-111325000D03*
X144750000Y-112875000D03*
X146250000Y-112475000D03*
X146250000Y-114025000D03*
X143250000Y-111325000D03*
X143250000Y-112875000D03*
X145250000Y-101225000D03*
X145250000Y-102775000D03*
D12*
X149225000Y-114500000D03*
X150775000Y-114500000D03*
M02*
